#root {
  width: 100vw;
  height: 100vh;
  font-size: 2rem;
}
body {
  padding: 0;
  margin: 0;
}
.test {
  width: 100%;
  background-color: rgba(35, 150, 100, 0.2);
}
.test .screen1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.test .screen1__item-block {
  width: max-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.test .screen1__item {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-color: wheat;
  overflow: hidden;
  outline: none;
}

.test .screen1__item--image {
  height: 100%;
}
.test .screen1__item--name {
  padding: 20px 50px;
}

.test .screen2 {
  width: 100%;
  height: 100vh;
  padding: 10px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.test .screen2__input {
  width: 100vw;
  max-width: 600px;
  padding: 20px 50px;
  margin-bottom: 50px;
  border: 3px solid white;
  outline: none;
  font-size: 2rem;
}
.test .screen2__input:focus {
  border: 3px solid red;
}
.test .screen2__buttons-block {
  display: flex;
  justify-content: space-between;
}

button {
  width: max-content;
  height: min-content;
  padding: 20px 50px;
  background-color: wheat;
  border: 3px solid darkgray;
  outline: none;
  font-size: 2rem;
  z-index: -1;
}
*:focus {
  border: 3px solid red;
}
